# Default values to connect to the docker-compose postgres
# Simply copy this file to .env
# Run 'docker-compose up --build -d
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DB=submission
POSTGRES_USER=app
POSTGRES_PASSWORD=app
POSTGRES_SYNC=true # Enable to sync the database on startup (Only for development)
